<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Calc</title>
    <link type="text/css" rel="stylesheet" href="css/style_calc.css">
    <script src="js/main_calc.js"></script>
</head>
<body>
    <div class="calc-view">
        <form name="calcform">
            <input readonly name="view" id="view" class="view-style" type="text">

            <table class="calc-tabel">
                <tr>
                    <td>
                        <input class="button" type="button" value="7" onclick="add(7)">
                    </td>
                    <td>
                        <input class="button" type="button" value="8" onclick="add(8)">
                    </td>
                    <td>
                        <input class="button" type="button" value="9" onclick="add(9)">
                    </td>
                    <td>
                        <input class="button" type="button" value="C" onclick="clearview()">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="button" type="button" value="4" onclick="add(4)">
                    </td>
                    <td>
                        <input class="button" type="button" value="5" onclick="add(5)">
                    </td>
                    <td>
                        <input class="button" type="button" value="6" onclick="add(6)">
                    </td>
                    <td>
                        <input class="button" type="button" value="/" onclick="add('/')">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="button" type="button" value="1" onclick="add(1)">
                    </td>
                    <td>
                        <input class="button" type="button" value="2" onclick="add(2)">
                    </td>
                    <td>
                        <input class="button" type="button" value="3" onclick="add(3)">
                    </td>
                    <td>
                        <input class="button" type="button" value="*" onclick="add('*')">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="button" type="button" value="0" onclick="add(0)">
                    </td>
                    <td>
                        <input class="button" type="button" value="+" onclick="add('+')">
                    </td>
                    <td>
                        <input class="button" type="button" value="-" onclick="add('-')">
                    </td>
                    <td>
                        <input class="button" type="button" value="=" onclick="calcform.view.value = eval(calcform.view.value)">
                    </td>
                </tr>
            </table>
            </form>
    </div>
</body>
</html>