<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Planer dnia</title>
    <link type="text/css" rel="stylesheet" href="css/style_planer.css">
    <script src="js/main_planer.js"></script>
</head>
<body>
    <h1>Planer</h1>
    <div class="glowna">
        <input type="text" id="dod-input" placeholder="Podaj nowe zadanie !">
        <button value="Dodaj" class="button-dod" id="Dodaj" onclick="add()">Dodaj</button>
    </div>
    <div class="zadania">
        <ol id="zad">
        </ol>
    </div>
</body>
</html>